<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiviKeyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CiviKeyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCategories" EntityType="CiviKeyModel.tCategory" />
    <EntitySet Name="tContacts" EntityType="CiviKeyModel.tContact" />
    <EntitySet Name="tContactRelations" EntityType="CiviKeyModel.tContactRelation" />
    <EntitySet Name="tNews" EntityType="CiviKeyModel.tNew" />
    <EntitySet Name="tParticipations" EntityType="CiviKeyModel.tParticipation" />
    <EntitySet Name="tPlugins" EntityType="CiviKeyModel.tPlugin" />
    <EntitySet Name="tSections" EntityType="CiviKeyModel.tSection" />
    <EntitySet Name="tTestimonies" EntityType="CiviKeyModel.tTestimony" />
    <AssociationSet Name="fk_ContactId" Association="CiviKeyModel.fk_ContactId">
      <End Role="tContact" EntitySet="tContacts" />
      <End Role="tContactRelation" EntitySet="tContactRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_EntityId" Association="CiviKeyModel.fk_EntityId">
      <End Role="tContact" EntitySet="tContacts" />
      <End Role="tContactRelation" EntitySet="tContactRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactId1" Association="CiviKeyModel.FK_ContactId1">
      <End Role="tContactRelation" EntitySet="tContactRelations" />
      <End Role="tParticipation" EntitySet="tParticipations" />
    </AssociationSet>
    <AssociationSet Name="tSectionPlugin" Association="CiviKeyModel.tSectionPlugin">
      <End Role="tPlugin" EntitySet="tPlugins" />
      <End Role="tSection" EntitySet="tSections" />
    </AssociationSet>
    <EntitySet Name="tRoadMaps" EntityType="CiviKeyModel.tRoadMap" />
    <EntitySet Name="tVideos" EntityType="CiviKeyModel.tVideo" />
    <EntitySet Name="tFeatures" EntityType="CiviKeyModel.tFeature" />
    <AssociationSet Name="FK_FeatureId" Association="CiviKeyModel.FK_FeatureId">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tSection" EntitySet="tSections" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureIdVideo" Association="CiviKeyModel.FK_FeatureIdVideo">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tVideo" EntitySet="tVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_IdRoadMap" Association="CiviKeyModel.FK_IdRoadMap">
      <End Role="tRoadMap" EntitySet="tRoadMaps" />
      <End Role="tFeature" EntitySet="tFeatures" />
    </AssociationSet>
    <AssociationSet Name="tCategoryFeature" Association="CiviKeyModel.tCategoryFeature">
      <End Role="tCategory" EntitySet="tCategories" />
      <End Role="tFeature" EntitySet="tFeatures" />
    </AssociationSet>
    <AssociationSet Name="tParticipationFeature" Association="CiviKeyModel.tParticipationFeature">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tParticipation" EntitySet="tParticipations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tFeatures" Relationship="CiviKeyModel.tCategoryFeature" FromRole="tCategory" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tContactRelations" Relationship="CiviKeyModel.fk_ContactId" FromRole="tContact" ToRole="tContactRelation" />
    <NavigationProperty Name="tContactRelations1" Relationship="CiviKeyModel.fk_EntityId" FromRole="tContact" ToRole="tContactRelation" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPath" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tContactRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="EntityId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tContact" Relationship="CiviKeyModel.fk_ContactId" FromRole="tContactRelation" ToRole="tContact" />
    <NavigationProperty Name="tContact1" Relationship="CiviKeyModel.fk_EntityId" FromRole="tContactRelation" ToRole="tContact" />
    <NavigationProperty Name="tParticipations" Relationship="CiviKeyModel.FK_ContactId1" FromRole="tContactRelation" ToRole="tParticipation" />
  </EntityType>
  <EntityType Name="tNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tParticipation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="PartType" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="ParticipationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tContactRelation" Relationship="CiviKeyModel.FK_ContactId1" FromRole="tParticipation" ToRole="tContactRelation" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.tParticipationFeature" FromRole="tParticipation" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tPlugin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tSections" Relationship="CiviKeyModel.tSectionPlugin" FromRole="tPlugin" ToRole="tSection" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FeatureId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPlugins" Relationship="CiviKeyModel.tSectionPlugin" FromRole="tSection" ToRole="tPlugin" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.FK_FeatureId" FromRole="tSection" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tTestimony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="fk_ContactId">
    <End Role="tContact" Type="CiviKeyModel.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EntityId">
    <End Role="tContact" Type="CiviKeyModel.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactId1">
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="1" />
    <End Role="tParticipation" Type="CiviKeyModel.tParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContactRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tParticipation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSectionPlugin">
    <End Role="tPlugin" Type="CiviKeyModel.tPlugin" Multiplicity="*" />
    <End Role="tSection" Type="CiviKeyModel.tSection" Multiplicity="*" />
  </Association>
  <EntityType Name="tRoadMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tFeatures" Relationship="CiviKeyModel.FK_IdRoadMap" FromRole="tRoadMap" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VideoSource" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FeatureId" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.FK_FeatureIdVideo" FromRole="tVideo" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Version" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Progress" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Int32" Name="IdRoadMap" Nullable="false" />
    <NavigationProperty Name="tSections" Relationship="CiviKeyModel.FK_FeatureId" FromRole="tFeature" ToRole="tSection" />
    <NavigationProperty Name="tVideos" Relationship="CiviKeyModel.FK_FeatureIdVideo" FromRole="tFeature" ToRole="tVideo" />
    <NavigationProperty Name="tRoadMap" Relationship="CiviKeyModel.FK_IdRoadMap" FromRole="tFeature" ToRole="tRoadMap" />
    <NavigationProperty Name="tCategories" Relationship="CiviKeyModel.tCategoryFeature" FromRole="tFeature" ToRole="tCategory" />
    <NavigationProperty Name="tParticipations" Relationship="CiviKeyModel.tParticipationFeature" FromRole="tFeature" ToRole="tParticipation" />
  </EntityType>
  <Association Name="FK_FeatureId">
    <End Type="CiviKeyModel.tFeature" Role="tFeature" Multiplicity="1" />
    <End Type="CiviKeyModel.tSection" Role="tSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tSection">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureIdVideo">
    <End Type="CiviKeyModel.tFeature" Role="tFeature" Multiplicity="1" />
    <End Type="CiviKeyModel.tVideo" Role="tVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tVideo">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdRoadMap">
    <End Type="CiviKeyModel.tRoadMap" Role="tRoadMap" Multiplicity="1" />
    <End Type="CiviKeyModel.tFeature" Role="tFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRoadMap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tFeature">
        <PropertyRef Name="IdRoadMap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tCategoryFeature">
    <End Type="CiviKeyModel.tCategory" Role="tCategory" Multiplicity="*" />
    <End Type="CiviKeyModel.tFeature" Role="tFeature" Multiplicity="*" />
  </Association>
  <Association Name="tParticipationFeature">
    <End Type="CiviKeyModel.tFeature" Role="tFeature" Multiplicity="0..1" />
    <End Type="CiviKeyModel.tParticipation" Role="tParticipation" Multiplicity="*" />
  </Association>
</Schema>