<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiviKeyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CiviKeyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCategories" EntityType="CiviKeyModel.tCategory" />
    <EntitySet Name="tContacts" EntityType="CiviKeyModel.tContact" />
    <EntitySet Name="tContactRelations" EntityType="CiviKeyModel.tContactRelation" />
    <EntitySet Name="tDemoes" EntityType="CiviKeyModel.tDemo" />
    <EntitySet Name="tFeatures" EntityType="CiviKeyModel.tFeature" />
    <EntitySet Name="tNews" EntityType="CiviKeyModel.tNew" />
    <EntitySet Name="tParticipations" EntityType="CiviKeyModel.tParticipation" />
    <EntitySet Name="tPlugins" EntityType="CiviKeyModel.tPlugin" />
    <EntitySet Name="tSections" EntityType="CiviKeyModel.tSection" />
    <EntitySet Name="tTestimonies" EntityType="CiviKeyModel.tTestimony" />
    <AssociationSet Name="fk_ContactId" Association="CiviKeyModel.fk_ContactId">
      <End Role="tContact" EntitySet="tContacts" />
      <End Role="tContactRelation" EntitySet="tContactRelations" />
    </AssociationSet>
    <AssociationSet Name="fk_EntityId" Association="CiviKeyModel.fk_EntityId">
      <End Role="tContact" EntitySet="tContacts" />
      <End Role="tContactRelation" EntitySet="tContactRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactId1" Association="CiviKeyModel.FK_ContactId1">
      <End Role="tContactRelation" EntitySet="tContactRelations" />
      <End Role="tParticipation" EntitySet="tParticipations" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureId1" Association="CiviKeyModel.FK_FeatureId1">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tDemo" EntitySet="tDemoes" />
    </AssociationSet>
    <AssociationSet Name="fk_FeatureId" Association="CiviKeyModel.fk_FeatureId">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tSection" EntitySet="tSections" />
    </AssociationSet>
    <AssociationSet Name="tCategoryFeature" Association="CiviKeyModel.tCategoryFeature">
      <End Role="tCategory" EntitySet="tCategories" />
      <End Role="tFeature" EntitySet="tFeatures" />
    </AssociationSet>
    <AssociationSet Name="tParticipationFeature" Association="CiviKeyModel.tParticipationFeature">
      <End Role="tFeature" EntitySet="tFeatures" />
      <End Role="tParticipation" EntitySet="tParticipations" />
    </AssociationSet>
    <AssociationSet Name="tSectionPlugin" Association="CiviKeyModel.tSectionPlugin">
      <End Role="tPlugin" EntitySet="tPlugins" />
      <End Role="tSection" EntitySet="tSections" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tFeatures" Relationship="CiviKeyModel.tCategoryFeature" FromRole="tCategory" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Descr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Logo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tContactRelations" Relationship="CiviKeyModel.fk_ContactId" FromRole="tContact" ToRole="tContactRelation" />
    <NavigationProperty Name="tContactRelations1" Relationship="CiviKeyModel.fk_EntityId" FromRole="tContact" ToRole="tContactRelation" />
  </EntityType>
  <EntityType Name="tContactRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="EntityId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tContact" Relationship="CiviKeyModel.fk_ContactId" FromRole="tContactRelation" ToRole="tContact" />
    <NavigationProperty Name="tContact1" Relationship="CiviKeyModel.fk_EntityId" FromRole="tContactRelation" ToRole="tContact" />
    <NavigationProperty Name="tParticipations" Relationship="CiviKeyModel.FK_ContactId1" FromRole="tContactRelation" ToRole="tParticipation" />
  </EntityType>
  <EntityType Name="tDemo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DemoSource" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FeatureId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.FK_FeatureId1" FromRole="tDemo" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Ver" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Progress" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tDemoes" Relationship="CiviKeyModel.FK_FeatureId1" FromRole="tFeature" ToRole="tDemo" />
    <NavigationProperty Name="tSections" Relationship="CiviKeyModel.fk_FeatureId" FromRole="tFeature" ToRole="tSection" />
    <NavigationProperty Name="tCategories" Relationship="CiviKeyModel.tCategoryFeature" FromRole="tFeature" ToRole="tCategory" />
    <NavigationProperty Name="tParticipations" Relationship="CiviKeyModel.tParticipationFeature" FromRole="tFeature" ToRole="tParticipation" />
  </EntityType>
  <EntityType Name="tNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tParticipation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="PartType" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="ParticipationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tContactRelation" Relationship="CiviKeyModel.FK_ContactId1" FromRole="tParticipation" ToRole="tContactRelation" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.tParticipationFeature" FromRole="tParticipation" ToRole="tFeature" />
  </EntityType>
  <EntityType Name="tPlugin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Descr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tSections" Relationship="CiviKeyModel.tSectionPlugin" FromRole="tPlugin" ToRole="tSection" />
  </EntityType>
  <EntityType Name="tSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FeatureId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tFeature" Relationship="CiviKeyModel.fk_FeatureId" FromRole="tSection" ToRole="tFeature" />
    <NavigationProperty Name="tPlugins" Relationship="CiviKeyModel.tSectionPlugin" FromRole="tSection" ToRole="tPlugin" />
  </EntityType>
  <EntityType Name="tTestimony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="fk_ContactId">
    <End Role="tContact" Type="CiviKeyModel.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EntityId">
    <End Role="tContact" Type="CiviKeyModel.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactId1">
    <End Role="tContactRelation" Type="CiviKeyModel.tContactRelation" Multiplicity="1" />
    <End Role="tParticipation" Type="CiviKeyModel.tParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContactRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tParticipation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureId1">
    <End Role="tFeature" Type="CiviKeyModel.tFeature" Multiplicity="1" />
    <End Role="tDemo" Type="CiviKeyModel.tDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tDemo">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FeatureId">
    <End Role="tFeature" Type="CiviKeyModel.tFeature" Multiplicity="1" />
    <End Role="tSection" Type="CiviKeyModel.tSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tSection">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tCategoryFeature">
    <End Role="tCategory" Type="CiviKeyModel.tCategory" Multiplicity="*" />
    <End Role="tFeature" Type="CiviKeyModel.tFeature" Multiplicity="*" />
  </Association>
  <Association Name="tParticipationFeature">
    <End Role="tFeature" Type="CiviKeyModel.tFeature" Multiplicity="0..1" />
    <End Role="tParticipation" Type="CiviKeyModel.tParticipation" Multiplicity="*" />
  </Association>
  <Association Name="tSectionPlugin">
    <End Role="tPlugin" Type="CiviKeyModel.tPlugin" Multiplicity="*" />
    <End Role="tSection" Type="CiviKeyModel.tSection" Multiplicity="*" />
  </Association>
</Schema>