<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiviKeyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CiviKeyModelStoreContainer">
    <EntitySet Name="tCategory" EntityType="CiviKeyModel.Store.tCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tCategoryFeature" EntityType="CiviKeyModel.Store.tCategoryFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tContact" EntityType="CiviKeyModel.Store.tContact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tContactRelation" EntityType="CiviKeyModel.Store.tContactRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tFeature" EntityType="CiviKeyModel.Store.tFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tNews" EntityType="CiviKeyModel.Store.tNews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tParticipation" EntityType="CiviKeyModel.Store.tParticipation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tParticipationFeature" EntityType="CiviKeyModel.Store.tParticipationFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tPlugin" EntityType="CiviKeyModel.Store.tPlugin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tRoadMap" EntityType="CiviKeyModel.Store.tRoadMap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSection" EntityType="CiviKeyModel.Store.tSection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tSectionPlugin" EntityType="CiviKeyModel.Store.tSectionPlugin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tTestimony" EntityType="CiviKeyModel.Store.tTestimony" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tVideo" EntityType="CiviKeyModel.Store.tVideo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ContactId" Association="CiviKeyModel.Store.FK_ContactId">
      <End Role="tContact" EntitySet="tContact" />
      <End Role="tContactRelation" EntitySet="tContactRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactIdParticipation" Association="CiviKeyModel.Store.FK_ContactIdParticipation">
      <End Role="tContactRelation" EntitySet="tContactRelation" />
      <End Role="tParticipation" EntitySet="tParticipation" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityId" Association="CiviKeyModel.Store.FK_EntityId">
      <End Role="tContact" EntitySet="tContact" />
      <End Role="tContactRelation" EntitySet="tContactRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureId" Association="CiviKeyModel.Store.FK_FeatureId">
      <End Role="tFeature" EntitySet="tFeature" />
      <End Role="tSection" EntitySet="tSection" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureIdPart" Association="CiviKeyModel.Store.FK_FeatureIdPart">
      <End Role="tFeature" EntitySet="tFeature" />
      <End Role="tParticipationFeature" EntitySet="tParticipationFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureIdVideo" Association="CiviKeyModel.Store.FK_FeatureIdVideo">
      <End Role="tFeature" EntitySet="tFeature" />
      <End Role="tVideo" EntitySet="tVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCategory" Association="CiviKeyModel.Store.FK_IdCategory">
      <End Role="tCategory" EntitySet="tCategory" />
      <End Role="tCategoryFeature" EntitySet="tCategoryFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_IdFeature" Association="CiviKeyModel.Store.FK_IdFeature">
      <End Role="tFeature" EntitySet="tFeature" />
      <End Role="tCategoryFeature" EntitySet="tCategoryFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_IdRoadMap" Association="CiviKeyModel.Store.FK_IdRoadMap">
      <End Role="tRoadMap" EntitySet="tRoadMap" />
      <End Role="tFeature" EntitySet="tFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipationId" Association="CiviKeyModel.Store.FK_ParticipationId">
      <End Role="tParticipation" EntitySet="tParticipation" />
      <End Role="tParticipationFeature" EntitySet="tParticipationFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_PluginId" Association="CiviKeyModel.Store.FK_PluginId">
      <End Role="tPlugin" EntitySet="tPlugin" />
      <End Role="tSectionPlugin" EntitySet="tSectionPlugin" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionId" Association="CiviKeyModel.Store.FK_SectionId">
      <End Role="tSection" EntitySet="tSection" />
      <End Role="tSectionPlugin" EntitySet="tSectionPlugin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="tCategoryFeature">
    <Key>
      <PropertyRef Name="IdCategory" />
      <PropertyRef Name="IdFeature" />
    </Key>
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdFeature" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LogoPath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tContactRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Version" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IdRoadMap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tParticipation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="PartType" Type="varchar(max)" Nullable="false" />
    <Property Name="Percentage" Type="int" Nullable="false" />
    <Property Name="ParticipationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tParticipationFeature">
    <Key>
      <PropertyRef Name="ParticipationId" />
    </Key>
    <Property Name="ParticipationId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tPlugin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tRoadMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="tSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSectionPlugin">
    <Key>
      <PropertyRef Name="SectionId" />
      <PropertyRef Name="PluginId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="PluginId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tTestimony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="varchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="VideoSource" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContactId">
    <End Role="tContact" Type="CiviKeyModel.Store.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.Store.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactIdParticipation">
    <End Role="tContactRelation" Type="CiviKeyModel.Store.tContactRelation" Multiplicity="1" />
    <End Role="tParticipation" Type="CiviKeyModel.Store.tParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContactRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tParticipation">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityId">
    <End Role="tContact" Type="CiviKeyModel.Store.tContact" Multiplicity="1" />
    <End Role="tContactRelation" Type="CiviKeyModel.Store.tContactRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tContactRelation">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureId">
    <End Role="tFeature" Type="CiviKeyModel.Store.tFeature" Multiplicity="1" />
    <End Role="tSection" Type="CiviKeyModel.Store.tSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tSection">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureIdPart">
    <End Role="tFeature" Type="CiviKeyModel.Store.tFeature" Multiplicity="1" />
    <End Role="tParticipationFeature" Type="CiviKeyModel.Store.tParticipationFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tParticipationFeature">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureIdVideo">
    <End Role="tFeature" Type="CiviKeyModel.Store.tFeature" Multiplicity="1" />
    <End Role="tVideo" Type="CiviKeyModel.Store.tVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tVideo">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCategory">
    <End Role="tCategory" Type="CiviKeyModel.Store.tCategory" Multiplicity="1" />
    <End Role="tCategoryFeature" Type="CiviKeyModel.Store.tCategoryFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tCategoryFeature">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdFeature">
    <End Role="tFeature" Type="CiviKeyModel.Store.tFeature" Multiplicity="1" />
    <End Role="tCategoryFeature" Type="CiviKeyModel.Store.tCategoryFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tCategoryFeature">
        <PropertyRef Name="IdFeature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdRoadMap">
    <End Role="tRoadMap" Type="CiviKeyModel.Store.tRoadMap" Multiplicity="1" />
    <End Role="tFeature" Type="CiviKeyModel.Store.tFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRoadMap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tFeature">
        <PropertyRef Name="IdRoadMap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipationId">
    <End Role="tParticipation" Type="CiviKeyModel.Store.tParticipation" Multiplicity="1" />
    <End Role="tParticipationFeature" Type="CiviKeyModel.Store.tParticipationFeature" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tParticipation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tParticipationFeature">
        <PropertyRef Name="ParticipationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PluginId">
    <End Role="tPlugin" Type="CiviKeyModel.Store.tPlugin" Multiplicity="1" />
    <End Role="tSectionPlugin" Type="CiviKeyModel.Store.tSectionPlugin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPlugin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tSectionPlugin">
        <PropertyRef Name="PluginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionId">
    <End Role="tSection" Type="CiviKeyModel.Store.tSection" Multiplicity="1" />
    <End Role="tSectionPlugin" Type="CiviKeyModel.Store.tSectionPlugin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tSectionPlugin">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>