@media( max-width: 980px ){
    #presentation {
        .illustration{
            display: none;
        }
    }
    #description{
        .feature{
            width: 100%;
            margin: 10px auto;
        }
    }
    #contact{
        .partner{
            margin: 5px auto;
            float: none;
        }
    }

    #top-features{
        ul.feature-menu.affix-top{
            display: none;
        }
    }
    #keyboards{
        p{
            padding: 0 10px;
        }
        .keyboard{
            margin: 15px auto;
            float: none;
            width: 100%;
        }
        .panel-cvk{
            padding: 5px;
        }
    }
    
}
@media( max-width: 580px){
    #presentation {
        .container{
            padding: 0;
            #btn-download-documentation, #btn-download-application{
                display: none;
            }
            .round-content{
                position: relative;
                margin:auto;
                border-radius: 0;
                float: none;
                width: 100%;
                height: 100%;
                h1, h2{
                    width: 100%;
                }
            }
        }
        
    }
    #contact{
        .partner{
            width: 100%;
            margin: 5px auto;
            .partner-info{
                width: 100%;
            }
            .partner-logo{
                display: none;
            }
        }
    }
     #keyboards{
        .panel-cvk{
              p{
                padding: 0 ;
            }
            .panel-heading{
                display: none;
            }
        }
    }
     #support{
         .textarea{
             textarea{
                 width: 100%;
           }
        }
     }
    footer{
        iframe{
            width: 170px;
        }
    }
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: auto;
    }
}

