﻿html
{
    height: 100%;    
}

body{
    height: 100%;  
    background-color: #e4e4e4;  
}

#main-background
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}
/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
a:link
{
    color: #fff;
    text-decoration:none;
}

a:visited
{
    color: #fff;
    text-decoration:none;
}

a:hover
{
    color: #fff;
    text-decoration:none;
}

a:active
{
    color: #fff;
    text-decoration:none;
}

p, ul
{
    margin-bottom: 18px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/
h2
{
    padding: 0 0 10px 0;
    font-family: Estrangelo Edessa;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}


/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

.feature-seperator
{
    width: auto;
    height: 1px;
    background: #515151;
}

hr
{
    margin: 0px;
    padding: 0px;
}

fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}

/* TABLE
----------------------------------------------------------*/

table
{
    border: solid 1px #e8eef4;
    border-collapse: collapse;
}

table td
{
    padding: 5px;
    border: solid 1px #e8eef4;
}

table th
{
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: solid 1px #e8eef4;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color: Red;
}

nav, #menucontainer
{
    margin-top: 37px;
}

div#title
{
    display: block;
    float: left;
    text-align: left;
}

#logindisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: White;
}

#logindisplay a:link
{
    color: white;
}

#logindisplay a:visited
{
    color: white;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, .editor-label
{
    margin: 1em 0 0 0;
}

.display-field, .editor-field
{
    margin: 0.5em 0 0 0;
}

.text-box
{
    width: 30em;
}

.tri-state
{
    width: 6em;
}

body
{
    margin: 0px;
}

#header
{
    height: 100px;
    background-color: #4f4f4f;
}
.header-container, .footer-container
{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    position: relative;
}
.footer-container
{
    padding-bottom: 12px;
}

.header-logo
{
    margin-top: 22px;
    margin-left: 10px;
    border:0px;
}

.header-menu-container
{
    float: right;
    background-image: url(/Content/images/menu-back.png);
    background-repeat: repeat-x;
    margin-top: 37px;
}

ul#menu
{
    position: relative;
}

ul#menu li
{
    font-family: Estrangelo Edessa;
    display: inline;
    list-style: none;
    font-size: 20px;
    color: #fff;
    padding: 22px 20px 0px 20px;
    cursor: pointer;
}

ul
{
    list-style:none;
    margin-left: 0px;
    padding: 0px;
}

#footer
{
    background-color: #e4e4e4;
}



#main
{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.seperator
{
    height: 1px;
    background-color: #999999;
    margin-top: 8px;
    margin-bottom: 8px;
}

.footer-logo
{
    margin-top: 12px;
}

.footer-menu
{
    font-family: Sakkal Majalla;
    font-size: 16px;
    color: #4f4f4f;
}

.footer-menu ul
{
    margin: 0;
    height: 25px;
}

.footer-menu li
{
    float: left;
    list-style-type:none;
    margin-right: 3px;
}

.footer-menu a
{
    color:#000;
}

.footer-menu a:hover
{
    text-decoration:underline;
}

.home-slider
{
    background-image: url('/Content/images/slider-back.png');
    width: 1005px;
    height: 326px;
    margin-left: 10px;
    position: relative;
}
.home-slider-download
{
    background-image: url('/Content/images/slider-download-info.png');
    width: 200px;
    height: 150px;
    background-repeat: no-repeat;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.home-slider-download-btn
{
    background-image: url('/Content/images/download-btn.png');
    width: 200px;
    height: 51px;
    cursor: pointer;
}
.home-slider-download-info
{
    text-align: right;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 5px;
}
.home-slider-download-info p
{
    margin: 0px;
    color: #2e5377;
    font-family: Estrangelo Edessa;
    font-size: 15px;
}

.home-main-container
{
    height: 165px;
    margin-top: 25px;
}


.home-main-news
{
    width: 460px;
    height: 165px;
    float: left;
    background-image: url('/Content/images/home-news-back.png');
    background-repeat: no-repeat;
    padding-left: 50px;
    padding-right: 90px;
    font-family: Microsoft Tai Le;
    text-align: justify;
}
.home-main-testimony
{
    width: 335px;
    height: 165px;
    float: left;
    background-image: url('/Content/images/home-testimony-back.png');
    background-repeat: no-repeat;
    font-family: Microsoft Tai Le;
    padding-left: 50px;
    padding-right: 35px;
}
.news-title, .testimony-title
{
    font-size: 25px;
    font-weight: bold;
    margin: 0px;
    color: #4b4b4b;
    margin-top: 5px;
}
.news-content
{
    font-size: 15px;
    margin: 0px;
    color: #4b4b4b;
    line-height: 18px;
}
.testimony-content
{
    font-size: 15px;
    margin-top: 30px;
    color: #4b4b4b;
    line-height: 18px;
    background-image: url('/Content/images/testimony-g.png');
    background-repeat: no-repeat;
    padding-left: 20px;
}
.testimony-author
{
    color: #4b4b4b;
    text-align: right;
}

.moving-elem
{
    height: 3px;
    background-color: #fff;
    display: block;
    position: relative;
    transition: width 2s;
    -moz-transition: width 2s; /* Firefox 4 */
    -webkit-transition: width 2s; /* Safari and Chrome */
    -o-transition: width 2s; /* Opera */
    -moz-transition-property: all;/* Firefox 4 */
    -webkit-transition-property: all;/* Safari and Chrome */
    -o-transition-property: all;/* Opera */
    transition-property: all;
    -moz-transition-duration: .5s;/* Firefox 4 */
    -webkit-transition-duration: .5s;/* Safari and Chrome */
    -o-transition-duration: .3s;/* Opera */
    transition-duration: .3s;
    -moz-transition-timing-function: ease;/* Firefox 4 */
    -webkit-transition-timing-function: ease;/* Safari and Chrome */
    -o-transition-timing-function: ease;/* Opera */
    transition-timing-function: ease;
    -moz-transition-delay: 0s;/* Firefox 4 */
    -webkit-transition-delay: 0s;/* Safari and Chrome */
    -o-transition-delay: 0s;/* Opera */
    transition-delay: 0s;
}

.Project
{
    width: 112px;
    left: 0px;
    display: block;
}

.Progress
{
    width: 124px;
    left: 116px;
}

.Partners
{
    width: 131px;
    left: 244px;
}

.Contact
{
    width: 166px;
    left: 379px;
}

.moving-element-container
{
    height:3px;
}

.project-content
{
    position:relative;
    width:1024px;
}

.project-leftblock
{
    float:left;
    width:643px;
    height:330px;
    background-color:#f4f4f4;
    border-bottom:1px solid #858585;
    border-left:1px solid #858585;
    border-top:1px solid #858585;
    vertical-align:middle;
    font-family:Verdana;
    padding-left:40px;
    font-size:14px;
    padding-right:40px;
    text-align:justify;
    display: table;
    
}

.project-rightblock
{
    float:left;
    width:286px;
}

.project-leftblock-content
{
    display: table-cell;
}

.project-menuelem
{
    height:110px;   
    background-repeat:no-repeat;
    text-align:center;
    cursor:pointer;
}

.project-menuelem p{
    font-family:Verdana;
    font-size:25px;
    color:#9b9b9b;
    padding:34px 0px 0px 20px;
    margin:0px;
    vertical-align:middle;
}

#leprojet
{
    
    border-top:1px solid #858585;
    border-right:1px solid #858585;
}

.aide
{
    
}

#acteurs
{
    
    border-bottom:1px solid #858585;
}

.active
{
    background-image:url('/Content/images/project-activeelem.png');
}

.active p
{
    color:#f6f6f6;
}
.inactive
{
    background-image:url('/Content/images/preject-inactivelem.png');
}

.project-shadow
{
    position:absolute;
    background-image:url('/Content/images/project-shadow.png');
    width:59px;
    height:35px;
    left:-59px;
    top:297px;
}

.passiveslide
{
    display:none;
}

/****************************************************************************************/
/*Progress*/

.release-info-container
{
    background-color: #E4E4E4;
    float: right;
    margin: 0px 0px 0px 30px;
    color: #fff;
    font-family: Estrangelo Edessa;
    text-align: center;
    width:139px;
}

.release-info-container p
{
    color: #4b4b4b;
    font-family: Estrangelo Edessa;
    text-align: center;
    margin:15px 1px 0px 1px;
    font-size: 21px;
}


.progress-content
{
    width:1024px;
    position:relative;
}

#featureList
{
    width: 86%;
    float: left;
}

#categorized-progress-list
{
    width: 100%;
}

.progress-list-of-features
{
    width: 680px;
    float: left;
}

.progress-list-of-features h2
{
    margin: 0;
    margin-top: 20px;
    padding: 0px;
}

.feature-seperator
{
    margin-bottom: 10px;
}

.progress-timebar
{
    float: left;
    margin-right: 30px;
    width: 11%;
}

.progress-timebar-container
{
    background-color:#e4e4e4;
    text-align:center;
    font-family: Estrangelo Edessa;
}

.progress-bar-begin
{
    height:17px;
    background-color:#4b4b4b;
}

ul#timeline-buttons li
{
    list-style: none;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    color: #4f4f4f;
}

ul#timeline-buttons
{
    padding-top:5px;
    margin:0px;
    line-height: 20px;
}

ul#timeline-buttons a:hover
{
    color: #4b8fd1;
}

.progress-bar-end
{
    float:left;
    width:18px;
    height:50px;
    background-image: url('/Content/images/progresstimelinearrow.png');
}

ul#timeline-buttons li a
{
    color: #4f4f4f;
}

ul#timeline-buttons li a
{
    color: #4f4f4f;
}

ul#timeline-buttons li a.timeline-selected
{
    color:#509ae3;   
}

a.timeline-unselected
{
    color:#4d4d4d;   
}

.progress-list-elem
{
    float: left;
    margin-right: 28px;
    width:195px;
    height:116px;
    background-image: url('/Content/images/avancement-ticket.png');
    cursor:pointer;
}

.progress-list-line
{
    margin:20px 0px 20px 16px;
    position:relative;
}

.last-feature
{
    margin-right:0px;
}

.hidden-feature
{
    display:none;
}

.progress-elem-title-bar
{
    font-family:Estrangelo Edessa;
    font-size:18px;
    color:#fff;
    margin-top: 17px;
    position:relative; 
}

.progress-elem-title
{
    margin-top:5px;
    margin-left: 10px;
    float:left;
}

.progress-elem-type
{
    width:35px;
    height:35px;
    right:20px;
    top:-10px;
    position:absolute;
}

.done-feature
{
    background-image: url('/Content/images/done-type.png');
}

.doing-feature
{
    background-image: url('/Content/images/doing-type.png');
}

.todo-feature
{
    background-image: url('/Content/images/todo-type.png');
}

.progress-elem-content
{
    font-family:Verdana;
}

.progress-elem-developedby
{
    color:#696969;
    font-size:14px;
    width: 110px;
    float:left;
    font-weight:bold;
    margin-top:20px;
    margin-left: 15px;
}

.progress-elem-developedby p
{
    margin: 0px;
    line-height: 16px;
}

.progress-elem-developedby-text
{
    
    font-size: 9px;
}

.progress-elem-version
{
    float:right;
    width:30px;
    font-family: Estrangelo Edessa;
    margin-top: 28px;
    margin-right: 25px;
    font-size: 19px;
    color: white; 
}

.show-more-features
{
    cursor:pointer;
    margin-top:30px;
    text-align:center;
    color:#4d4d4d;
    font-family:Verdana;
}

.partners-content
{
    width:1024px;
    position:relative;
}

.partners-begin-back
{
    width:960px;
    height:8px;
    background-image:url('/Content/images/partners-begin-back.png');
}

.partners-end-back
{
    width:960px;
    height:8px;
    background-image:url('/Content/images/partners-end-back.png');
}

.partners-elem-title
{
    float:left;
    width:478px;
    height:129px;
    background-image: url('/Content/images/partner-back.png');
}

.partners-elem-content
{
    background-color:#4c4c4c;
    float:left;
    background-image:  url('/Content/images/partner-content-back.png');
    background-repeat:repeat-y;
    background-position: top right;
    width:960px;
    min-height:129px;
}

.partners-elem-text
{
    float:left;
    width:440px;
    font-family:Verdana;
    color:#fff;
    font-size:12px;
    padding: 10px 22px 20px 20px;
    text-align:justify;
    line-height:15px;
}

.partners-sep.vis
{
    background-image: url('/Content/images/partner-sep.png');
    background-repeat: no-repeat;
    background-position:right;
    height:1px;
    clear:both;
    margin:5px 0px 5px 0px;
}

.partners-sep.invis
{
    clear:both;
}

.partners-title-logo
{
    margin:20px 0px 0px 50px;
    width:90px;
    height:90px;
    background-image: url('/Content/images/partner-logo.png');
    background-repeat:no-repeat;
    background-position:0px 3px;
    float:left;
}

.partners-title-name
{
    float:left;
    margin:47px 0px 0px 25px;
    font-family: Estrangelo Edessa;
    font-size:40px;
}

.contact-title
{
    font-family:Verdana;
    width:770px;
    background-image:url('/Content/images/contact-title-back.png');
    height:33px;
    background-repeat:no-repeat;
    font-size:14px;
    margin-left:auto;
    margin-right:auto;
    padding-left:30px;
    background-position:0 2px;
    line-height:15px;
    margin-bottom:35px;
}

.contact-main-content-back
{
    height:378px;
    background-color:#efefef;
    width:800px;
    margin-left:auto;
    margin-right:auto;
    padding-top:16px;
}

.contact-main-content
{
    background-image: url('/Content/images/contact-main-back.png');
    width:772px;
    height:362px;
    margin-left:auto;
    margin-right:auto;
}

.contact-form-map-container
{
    width:690px;
    padding-left:40px;
    padding-top:45px;
}

.contact-form
{
    width:345px;
    min-height:280px;
    float:left;
    margin-left:auto;
    margin-right:auto;
    font-family:Verdana;
}

.contact-map
{
    width:345px;
    float:left;
    min-height:280px;
    margin-left:auto;
    margin-right:auto;
}

label 
{
    width:110px;
    float:left;
}

.contact-form-elem
{
    margin-bottom:20px;
    font-size:16px;
    color:#505050;
    position:relative;
}

.contact-form-elem input
{
    width:213px;
    background-color:#eaeaea;
    border: 1px solid #bebebe;
}

.contact-form-elem textarea
{
    width:209px;
    background-color:#eaeaea;
    border: 1px solid #bebebe;
    height:105px;
    resize:none;
}

.contact-form-elem-btn
{
    text-align:right;
    padding-right:17px;
}

.send-btn
{
    border:1px solid #bebebe;
    background-color:#eaeaea;
    color:#505050;
}

#map_canvas
{
    width:320px;
    height:235px;
    margin-left:20px;
    border:1px solid #bebebe;
}

.mailsent-dialog
{
    text-align:center;
    display:none;
    position:absolute;
    width:300px;
    height:73px;
    left:50%;
    right:50%;
    margin-left:-150px;
    margin-right:-150px;
    top:50%;
    bottom:50%;
    margin-top:-35px;
    z-index:99999;
    background-color: #EAEAEA;
    border: 1px solid #BEBEBE;
    font-family:Verdana;
}

.mailsent-dialog p
{
    color:#505050;
    margin-top:25px;
}

.dialog-back
{
    background-color:red;
    display:none;
    position:absolute;
    width:100%;
    height:100%;
}

.field-validation-error
{
    display:block;
    width: 150px;
    min-height: 18px;
    font-size: 14px;
}

.contact-error-mesage
{
    position: absolute;
    z-index: 100;
    margin-left: 11px;
    margin-top: 2px;
    background-color: white;
    color:#ff7b6f;
    top: 0px;
    right: -130px;
    text-align: center;
    border: 1px solid #BEBEBE;
}

.contact-error-mesage.textarea
{
    margin-top:0px;
}

.validation-summary-errors
{
    text-align: left;
    width: 263px;
    float: left;
    font-size: 10px;
    margin-top: -10px;
    color:#ff7b6f;
}

.validation-summary-errors ul
{
    margin:0px;
}

.feature-content
{
    width:620px;
    /*height:600px;*/
    padding-bottom: 10px;
    background-color:#e4e4e4;
    border: 1px solid #e4e4e4;
    margin: auto;
}

.feature-title
{
    width:602px;
    height:60px;
    margin: 10px 0px 0px 10px;
    background-image: url('/Content/images/feature-title-back.png');
}

.feature-title-logo
{
    width:60px;
    height:60px;
    float:left;
}

.feature-title-text
{
    height:50px;
    width:530px;
    float:left;
    padding-top:10px;
    padding-right:12px;
    text-align:right;
    font-family:Arial;
    font-size:36px;
}

.feature-info
{
    width:600px;
    /*height:490px;*/
    padding-top:20px;
    padding-bottom:20px;
    margin:10px 0px 0px 10px;
    background-color:#f2f2f2;
    overflow-y:auto;
}

.feature-section-title
{
    background-image:url('/Content/images/feature-section-title.png');
    padding:0px 0px 0px 20px;
    font-family:Arial;
    font-size:20px;
    margin: 0px 0px 0px 15px;
    background-repeat:no-repeat;
    background-position: 0px 5px;
    color:#509be4;
    font-weight:normal;
}

.feature-description-text
{
    width:520px;
    margin-left:35px;
    text-align:justify;
    font-family:arial;
    font-size:12px;
    margin-top:10px;
    color:#4b4b4b;
    margin-bottom:15px;
}

.feature-description-text.category
{
    font-size:13px;
}

.feature-demo
{
    cursor:pointer;
    margin-right:30px;
    float:left;
    width:202px;
    height:117px;
    border: 3px solid #fff;
    background-image: url('/Content/images/demo-vignette.png');
}

.feature-description-text.development
{
    font-family:Verdana;
    font-size:15px;   
}

#video
{
    position:relative;
    clear:both;
    display:none;
    margin-top:20px;
}

.close
{
    position:absolute;
    width:20px;
    height:20px;
    background-image:url('/Content/images/close.png');
    cursor:pointer;
    background-repeat:no-repeat;
    right:0px;
}

.feature-dialog .ui-dialog-titlebar
{
     padding: 0;
}

#dialog-container
{
    padding: 0px 5px 0px 0px; 
    height: auto;   
    
}
.timeline-container
{
    padding: 0px 5px 0px 0px; 
    height: auto; 
    overflow: hidden;
}


.video-bar
{
    text-align:right;
    position:relative;
    height:20px;
}

.partners-elem-text p
{
    margin:0px;
}

ul#menu li.menuelem.selected
{
    color:#4d98df;
}

.progress-list-of-features h2
{
    background-color:#e4e4e4;
    color:#4b4b4b;
    margin:0px 0px 10px 0px;
    padding: 5px 0px 0px 5px;
    font-family:Estrangelo Edessa;
    font-weight:normal;
    cursor:pointer;
}

.roadmap-telecharger
{
    border-top: 10px solid #fff;
    text-align:left;
    font-size:19px;
    padding: 7px 0px 5px 8px;
    background-image:url('/Content/images/feature-download.png');
    background-repeat:no-repeat;
    background-position:right;
    color:#4b4b4b;
    cursor:pointer;
    background-color:#e4e4e4;
}

.feature-download-btn
{
    width:139px;
    height:45px;
    background-image:url('/Content/images/feature-download-btn.png');
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:center;
}